<odoo>

    <record id="view_user_admin_res_country_city" model="ir.model.access">
        <field name="name">view_user_admin_res_country_city</field>
        <field name="model_id" ref="contacts_custom.model_res_country_city"/>
        <field name="group_id" ref="base.group_partner_manager"/>
        <field name="active">1</field>
        <field name="perm_read">1</field>
        <field name="perm_write">1</field>
        <field name="perm_create">1</field>
        <field name="perm_unlink">1</field>
    </record>

    <record id="action_res_country_city" model="ir.actions.act_window">
        <field name="name">Ciudades</field>
        <field name="res_model">res.country.city</field>
        <field name="view_mode">tree</field>
        <field name="view_ids" eval="[(5, 0, 0),
            (0, 0, {'view_mode': 'tree', 'view_id': ref('contacts_custom.view_tree_res_country_city')})]"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No se ha encontrado ninguna Ciudad. ¡Creemos una!
            </p>
            <p>
                Las ciudades nos ayudan a identificar la ubicación de nuestros clientes y proveedores
                al momento de crear un registro.
            </p>
        </field>
    </record>


    <menuitem
            name="Ciudades"
            id="menu_res_country_city"
            parent="contacts.menu_localisation"
            action="action_res_country_city"
            sequence="2"
    />

    <!--PROVINCIAS-->

    <record id="contacts.menu_country_state_partner" model="ir.ui.menu">
        <field name="sequence">3</field>
    </record>

    <!--PAISES-->

    <record id="contacts.menu_country_group" model="ir.ui.menu">
        <field name="sequence">4</field>
    </record>

</odoo>